# This is my cool document

I will show you my **todolist**
Did you ~~kno~~ know that is wrote using _markdown_. :smile:
> You should know, right ?
But do you know, that is a cool document to test if my markdown parser works well

But, let's check my todolist
Wait, do you want to see the code of my new website
```html
<h1>Coming soon :p</h1>
```
Cool !
But, know you probably want to see my todo
### Todolist
* Buy [PhpStorm](https://www.jetbrains.com/phpstorm/)
* Buy [PhpStorm](https://www.jetbrains.com/phpstorm/)
* Buy [PhpStorm](https://www.jetbrains.com/phpstorm/)
* Buy [PhpStorm](https://www.jetbrains.com/phpstorm/)
* Buy [PhpStorm](https://www.jetbrains.com/phpstorm/)
* Buy [PhpStorm](https://www.jetbrains.com/phpstorm/)
* Buy [PhpStorm](https://www.jetbrains.com/phpstorm/)

That's all !


Oh ? You like titles ?

# My
## Really
### Cools
#### Titles
##### Are
###### Here

A list ? right.

- some list
- with -

+ another list
+ with plus

1. some ordored
2. list

_italic_

*italic*

\_escaped\_

__bold__
 
**bold**

\_\_bold escaped\_\_

A table uhh no !
But, for you okay u_u

| t | h | i | s | i |
|---|---|---|---|---|
| s | a | t | a | b |
| l | e | c | o | o |
| l | r | i | g | h |